<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Material Design | Aryan Rashidi</title>
        <link rel="stylesheet" href="navigation.css">
        <script src="https://kit.fontawesome.com/07e2714d93.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="grid" >
            <nav>
                <p class="nav-headline">Mail</p>
                <ul>
                    <li class="nav-label" ><i class="fa fa-user" aria-hidden="true"></i><a href="#">Users</a></li>
                    <li class="nav-label" ><i class="fa fa-message" aria-hidden="true"></i><a href="#">Messages</a></li>
                    <li class="nav-label" ><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="#">Prdocuts</a></li>
                    <li class="nav-label" ><i class="fa fa-first-order" aria-hidden="true"></i><a href="#">Orders</a></li>
                </ul>
            </nav>
            <div>

            </div>
        </div>
    </body>
</html>